* {
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
}

body {
  background-color: #FAFAFF;
  height: 100%;
}

section {
  margin: 20px;
  padding: 1rem;
  background-color: white;
  justify-content: center;
  align-content: center;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

h1 {
  font-size: 36px;
}

h2, h3, h4, h5 {
  font-size: 27px;
}

p {
  text-align: justify;
  line-height: 2rem;
}

header {
  background-color: #30343F;
  position: sticky;
  top: 0px;
}

nav div a img {
  max-width: 200px;
}

footer {
  padding: 20px 0;
  background-color: #1E2749;
  color: white;
  margin-top: 2px;
}
footer div ul {
  justify-content: center;
  list-style: none;
}
footer div p {
  text-align: center;
}
footer img {
  max-width: 45px;
}

div .foto-main {
  width: 480px;
}

#discografia div .spotify {
  height: 30rem;
  width: 80%;
  margin: 1rem auto;
}
#discografia div .youtube {
  height: 280px;
  width: 540px;
  margin: 1rem auto;
}
@media (min-width: 768px) and (max-width: 993px) {
  #discografia div .spotify {
    height: 25rem;
    width: 100%;
    margin: 1rem auto;
  }
}

#shows table {
  height: 25rem;
}
#shows table td {
  vertical-align: middle;
  text-align: center;
}
#shows table .fila-principal {
  background-color: #273469;
  color: white;
}
#shows table .fila {
  background: #E4D9FF;
}
#shows table .fila .sold-out {
  color: #273469;
  text-decoration: line-through;
}
#shows table .fila .tickets {
  color: #1E2749;
  text-decoration: solid;
}

#galeria {
  flex-direction: column;
  text-align: center;
  align-items: center;
}
#galeria img {
  width: 90%;
  height: auto;
  margin: 2px;
}

/* RESPONSIVE DESIGN */
@media (min-width: 768px) {
  #galeria {
    display: grid;
    grid-template-columns: repeat(2, auto-fill, minmax(10%, 100%));
    grid-template-areas: "galeria galeria" "foto1 foto2" "foto4 foto4" "foto3 foto5" "foto6 foto5" "foto7 foto7";
    gap: 6px;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #galeria h3 {
    grid-area: galeria;
  }
  #galeria .grid1 {
    grid-area: foto1;
  }
  #galeria .grid2 {
    grid-area: foto2;
  }
  #galeria .grid3 {
    grid-area: foto3;
  }
  #galeria .grid4 {
    grid-area: foto4;
  }
  #galeria .grid5 {
    grid-area: foto5;
  }
  #galeria .grid6 {
    grid-area: foto6;
  }
  #galeria .grid7 {
    grid-area: foto7;
  }
}
@media (min-width: 991px) {
  #galeria {
    grid-template-columns: repeat(3, auto-fill, minmax(10%, 100%));
    grid-template-areas: "galeria galeria galeria" "foto1 foto2 foto3" "foto4 foto4 foto5" "foto6 foto7 foto5";
  }
}
div .btn-enviar {
  justify-content: center;
}
div .btn-enviar button {
  padding: 10px 50px;
}

/*# sourceMappingURL=styles.css.map */
